[program:codingpy]
command=/home/flask/flaskenv/bin/gunicorn -c gunicorn.conf.py -p gunicorn.pid wsgi
directory=/home/flask/source/codingpy
user=checknow
autostart=true
stdout_logfile = /home/flask/source/codingpy/codingpy_supervisor.log
autorestart=true
redirect_stderr=true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"
